[gd_scene load_steps=3 format=3 uid="uid://uxqw14x5j02f"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_fhs0n"]
[ext_resource type="Theme" uid="uid://d32jtk103op54" path="res://assets/ui-theme/ui-theme-base.tres" id="2_smsn1"]

[node name="menu" type="Node2D"]
script = ExtResource("1_fhs0n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "ma jan ko"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_smsn1")
theme_type_variation = &"ButtonPrimary"
text = "musi"

[node name="exit" type="Button" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "weka"

[connection signal="button_down" from="CanvasLayer/VBoxContainer2/VBoxContainer/start" to="." method="_on_start_button_down"]
